@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@1,500&display=swap');
@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css");

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}


body{
    font-family: 'Open Sans', sans-serif;
    background-color: #f1f1f1;
}

.area{
    max-width: 1000px;
    margin: auto;
}




/* Header*/

header{
    width: 100vw;
    height: auto;
    display: flex;
    flex-direction: column;
}


header .top{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0;
    font-size: 18px;
    font-weight: 500;
}

header .img-capa{
    height: 300px;
    background-color: #c2c2c2;
    background-image: url(../images/image-michael-jordan.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    color: #fff;
}

header .img-capa .area{
    display: flex;
    flex-direction: column;
    padding: 80px 0;
}

header .img-capa .area .marca{
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

header .img-capa .area .marca img{
    margin-right: 10px;
}

header .img-capa .area .marca span{
    font-weight: 600;
    font-size: 18px;
}

header .img-capa .area h2{
    margin-bottom: 10px;
}

header .img-capa .area p{
    width: 350px;
}


.principal{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 0;
    flex-wrap: wrap;
}

.principal .area{
    display: flex;
    align-items: center;
    padding: 20px 0;
    flex-wrap: wrap;
    justify-content: space-between;
}

.principal p {
    margin-top: 20px;
    width: 400px;
    margin-bottom: 30px;
}




/* Card */
.models{
    display: none;
}

.card{
    width: 305px;
    cursor: pointer;   
    margin-bottom: 40px; 
}

.card .card-header{
    background-color: #F3F7FF;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    margin-bottom: 10px;
}


.card .card-body .card-title{
    font-weight: bold;
    font-size: 18px;
    letter-spacing: 1px;
    margin-bottom: 8px;
}

.card .card-body .card-desc{
    color: #7CA2F4;
    font-weight: 500;
    margin-bottom: 15px;
}

.card .card-body .card-price{
    font-weight: bold;
    font-size: 20px;
}



/* Responsivadade */


@media (max-width: 950px) {

    header{
        width: 100vw;
    }

    header .img-capa{
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }


    header .img-capa .area {
        padding: 0;
    }

    header .img-capa .area p {
        width: 350px;
    }

    header .img-capa .area{
        width: calc(100vw - 100px);
    }

    .principal .area {
        width: calc(100vw - 80px);
        justify-content: space-evenly;
    }

    .principal p {
        width: calc(100vw - 80px);
    }
}


@media (max-width: 450px){
    header .img-capa .area p {
        width: 100%;
    }
}